# emotion-map-backend

./: CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: entity-summary.md
http/: auth.http  emotion.http  http-client.env.json  posts.http  profile.http  users.http
src/main/java/com/bh/emotion_app/: EmotionAppApplication.java
src/main/java/com/emotionmap/: EmotionMapApplication.java
src/main/java/com/emotionmap/business/auth/controller/: AuthController.java
src/main/java/com/emotionmap/business/auth/mapper/: UserMapper.java
src/main/java/com/emotionmap/business/auth/payLoad/: AppleTokenPayload.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthRefreshRequest.java
src/main/java/com/emotionmap/business/auth/provider/: JwtProvider.java
src/main/java/com/emotionmap/common/code/: ErrorCode.java
src/main/java/com/emotionmap/common/config/: RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/emotionmap/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/emotionmap/common/payload/: ApiResponse.java  ErrorResponse.java
src/main/java/com/emotionmap/test/: S3Service.java  TestController.java
src/main/resources/: application-swagger.yml  application.properties  application.yml
src/main/resources/mapper/emotion/: emotionMapper.xml
src/main/resources/mapper/location/: locationMapper.xml
src/main/resources/mapper/post/: postMapper.xml
src/main/resources/mapper/profile/: profileMapper.xml
src/main/resources/mapper/user/: userMapper.xml
src/test/java/com/bh/emotion_app/: EmotionAppApplicationTests.java
src/test/java/com/emotionmap/: EmotionMapApplicationTests.java  NaverTests.java
(+41 files in other folders)
